<aura:component controller="ERMT_RiskCC">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="record" type="Object" required="true"/>
    <aura:attribute name="riskId" type="String" required="true"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <lightning:combobox name="general" label="{! !empty(v.record.ermt__Label__c) ? v.record.ermt__Label__c : v.record.Name }" placeholder="Select an Option" options="{! v.options }" value="{!v.record.selected}" onchange="{! c.handleChange }" fieldLevelHelp="{!v.record.ermt__Help_Text__c}"/>
</aura:component>