<aura:component >
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="field" type="String" />
    <aura:attribute name="fieldType" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.fieldType == 'DATETIME'}">
    	<ui:outputDateTime aura:Id="outputTextId" />
    	<aura:set attribute="else">
    		<ui:outputText aura:Id="outputTextId" />
    	</aura:set>
    </aura:if>
</aura:component>