<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"  access="global" controller="ERMT_QuestionCC">

	<ltng:require scripts="{!$Resource.lodash}" afterScriptsLoaded="{!c.doInit}"/>
	
	<aura:attribute name="categories" type="List" default="[]" />
	<aura:attribute name="answers" type="List" default="[]"/>

	<div>
		<div class="slds-tabs_card">
			<div class="slds-tabs_default">
				<div>
					<aura:if  isTrue="{! !empty(v.categories)}">
						<aura:iteration items="{!v.categories}" var="category">

							<c:CategoryCmp disable="true" answers="{!v.answers}" category="{!category}"/>

						</aura:iteration>
					</aura:if>
	            </div>
			</div>
		</div>
	</div>
</aura:component>